#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

def dockerHome = tool 'docker' 


pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'dockerHome build . '
                }
            }
        }
    }
}
